{
  "AzureOpenAI": {
    "Endpoint": "yourdomain.cognitiveservices.azure.com",
    "Key": "YourOpenAIKey",
    "DeploymentName": "YourModelName"
  },
  "AzureSpeech": {
    "Key": "YourcongitiveServiceKey",
    "Region": "eastus"
  },
  "ApiKey": "YourAPIKey",
  "FormRouteMappings": {
    "access card": "/forms/access-card-request",
    "create ad profile": "/forms/create-ad-profile",
    "induction": "/forms/request-induction",
    "step 1": "/forms/access-card-request",
    "step 2": "/forms/create-ad-profile",
    "step 3": "/forms/request-induction"
  }
}